/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  plus                                  |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   uniform 373.15;

boundaryField
{

    outlet
    {
        type            zeroGradient;
    }

    fluid_to_solid
    {
        type            compressible::turbulentTemperatureRadCoupledMixed;
        value           $internalField;
        Tnbr            T;
        kappaMethod     fluidThermo;
        qrNbr           none;
        qr              none;
        kappa           none;
    }
    sym
    {
        type            symmetry;
    }


}

// ************************************************************************* //
