/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  plus                                  |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   uniform 373.25;

boundaryField
{

    back
    {
        type            zeroGradient;
    }

    right
    {
        type            zeroGradient;
    }

    top
    {
        type            zeroGradient;
    }
    front
    {
        type            symmetryPlane;
    }
    left
    {
        type            symmetryPlane;
    }
    bottom
    {
        type            zeroGradient;
    }
}

// ************************************************************************* //
