/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  plus                                  |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   uniform 373.25;

boundaryField
{

    top
    {
        type            inletOutlet;
        inletValue      $internalField;
        value           $internalField;
    }

    bottom
    {
        type            zeroGradient;
    }

    right
    {
        type            zeroGradient;
    }
    front
    {
        type wedge;
    }
    back
    {
        type wedge;
    }
    axis
    {
        type empty;
    }
}

// ************************************************************************* //
